src/main/resources/graphql/schema.graphqls

type Query {
  # Category
  findAllCategories: [Category]
  findCategoryById(categoryId: String): Category

  # Product
  findAllProducts: [Product]
  findProductById(productId: String): Product
}

type Mutation {
  # Category
  createCategory(inputCategory: InputCategory!): Category
  updateCategory(categoryId: String!, inputCategory: InputCategoryUpdate!): Category
  deleteCategory(categoryId: String!): String

  # Product
  createProduct(inputProduct: InputProduct!): Product
  updateProduct(productId: String!, inputProduct: InputProductUpdate!): Product
  deleteProduct(productId: String!): String
}

type Category {
  id: ID
  name: String
  description: String
  products: [Product]
}

type Product {
  id: ID
  sku: String
  name: String
  description: String
  price: Float
  status: Boolean
  category: Category
}

input InputCategory {
  name: String!
  description: String!
}

input InputCategoryUpdate {
  name: String
  description: String
}

input InputProduct {
  sku: String!
  name: String!
  description: String!
  price: Float!
  status: Boolean!
  categoryId: String!
}

input InputProductUpdate {
  sku: String
  name: String
  description: String
  price: Float
  status: Boolean
  categoryId: String
}
